uname=root
psword=postgres
driver=com.mysql.jdbc.Driver
connectionURL=jdbc:mysql://172.31.57.19:3306/customerdb

product_version=V 0.16
#uname=devops
#psword=passw0rd
#driver=com.mysql.jdbc.Driver
#connectionURL=jdbc:mysql://172.31.59.118:3306/customerdb
